<!DOCTYPE html>
<html>

<head>
    <title>Confirmación de Pago</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: radial-gradient(#fff, #ffd6d6);
            margin: 0;
            padding: 0;
        }

        .confirmation-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        p {
            margin: 10px 0;
        }

        .confirmation-form {
            margin-top: 20px;
        }

        .confirmation-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="confirmation-container">
        <h1>Confirmación de Pago</h1>
        <p>¡Gracias por tu compra!</p>
        <p>Tu pago ha sido procesado con éxito.</p>
        <p>Dale clic al botón "Guardar" para generar el pedido.</p>
        <p>Si tienes alguna pregunta o necesitas asistencia, no dudes en contactarnos.</p>

        <form method="post" action="{% url 'procesar_pedido' %}" class="confirmation-form">
            {% csrf_token %}
            <button type="submit" class="confirmation-button">Guardar</button>
        </form>
    </div>

</body>
<script>
    // Desactivar la función de retroceso en el navegador
    history.pushState(null, null, document.URL);
    window.addEventListener('popstate', function () {
        history.pushState(null, null, document.URL);
    });
</script>

</html>